# digia_webengage

./: .gitignore  .gitmodules  LICENSE  README.md  WEBENGAGE_SETUP.md
android/: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
android/src/main/java/com/digia/engage/webengage/: DigiaInAppContract.kt  WebEngageBridge.kt  WebEngageEventBridge.kt  WebEngagePayloadMapper.kt  WebEngagePlugin.kt  WebEngagePluginConfig.kt
android/src/main/java/com/digia/engage/webengage/bridge/: WebEngageBridge.kt
android/src/main/java/com/digia/engage/webengage/cache/: IInAppDataCache.kt  InAppDataCache.kt
android/src/main/java/com/digia/engage/webengage/config/: WebEngagePluginConfig.kt
android/src/main/java/com/digia/engage/webengage/contract/: DigiaInAppContract.kt  DigiaTagParser.kt
android/src/main/java/com/digia/engage/webengage/dispatch/: WebEngageEventDispatcher.kt
android/src/main/java/com/digia/engage/webengage/mapping/: WebEngagePayloadMapper.kt
android/src/main/java/com/digia/webengage/: WebEngagePlugin.kt
android/src/main/java/com/digia/webengage/bridge/: WebEngageBridge.kt
android/src/main/java/com/digia/webengage/cache/: IInAppDataCache.kt  InAppDataCache.kt
android/src/main/java/com/digia/webengage/config/: WebEngagePluginConfig.kt
android/src/main/java/com/digia/webengage/contract/: DigiaInAppContract.kt  DigiaTagParser.kt
android/src/main/java/com/digia/webengage/dispatch/: WebEngageEventDispatcher.kt
android/src/main/java/com/digia/webengage/mapping/: WebEngagePayloadMapper.kt
android/src/test/java/com/digia/engage/webengage/: DigiaInAppContractTest.kt  SuppressionModeTest.kt  WebEngagePayloadMapperTest.kt  WebEngagePluginTest.kt
flutter/: CHANGELOG.md  README.md  pubspec.yaml
flutter/android/: build.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/com/digia/engage/webengage/: DigiaSuppressPlugin.kt
flutter/android/src/main/kotlin/com/digia/webengage/: DigiaSuppressPlugin.kt
flutter/ios/: digia_engage_webengage.podspec
flutter/ios/Classes/: DigiaSuppressPlugin.h  DigiaSuppressPlugin.m  DigiaSuppressPlugin.swift
flutter/lib/: digia_webengage_plugin.dart
flutter/lib/src/: webengage_bridge.dart  webengage_event_bridge.dart  webengage_payload_mapper.dart  webengage_plugin.dart
iOS/: Package.swift
iOS/Sources/: WebEngagePlugin.swift
iOS/Sources/Bridge/: WebEngageBridge.swift
iOS/Sources/Config/: WebEngagePluginConfig.swift
iOS/Sources/Dispatch/: WebEngageEventDispatcher.swift
iOS/Sources/Mapping/: WebEngagePayloadMapper.swift
react-native/: .gitignore  DigiaWebEngage.podspec  README.md  jest.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
react-native/__tests__/: WebEngagePayloadMapper.test.ts  WebEngagePlugin.test.ts
react-native/__tests__/__mocks__/: webengage-react-native.ts
react-native/android/: build.gradle
react-native/android/src/main/java/com/digia/engage/webengage/: DigiaSuppressModule.kt  DigiaSuppressPackage.kt
react-native/ios/: WEDigiaSuppressModule.h  WEDigiaSuppressModule.m  WEDigiaSuppressProxy.h  WEDigiaSuppressProxy.m
react-native/src/: DigiaWebEngagePlugin.ts  WebEngageBridge.ts  WebEngageEventBridge.ts  WebEngagePayloadMapper.ts  WebEngagePlugin.ts  config.ts  declarations.d.ts  index.ts  types.ts
