android.useAndroidX=true



SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

# Maven coordinates
GROUP=tech.digia
POM_ARTIFACT_ID=engage-webengage
VERSION_NAME=1.0.0

# POM metadata
POM_NAME=Digia Engage
POM_DESCRIPTION=WebEngage integration for Digia Engage SDK. Enables server-driven UI capabilities with WebEngage analytics and engagement.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Digia-Technology-Private-Limited/digia_webengage/tree/main/android

# License
POM_LICENSE_NAME=Business Source License 1.1
POM_LICENSE_URL=https://github.com/Digia-Technology-Private-Limited/digia_webengage/blob/main/android/LICENSE
POM_LICENSE_DIST=repo

# Developer
POM_DEVELOPER_ID=digia
POM_DEVELOPER_NAME=Digia Team
POM_DEVELOPER_URL=https://digia.tech

# SCM
POM_SCM_URL=https://github.com/Digia-Technology-Private-Limited/digia_webengage
POM_SCM_CONNECTION=scm:git:git://github.com/Digia-Technology-Private-Limited/digia_webengage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Digia-Technology-Private-Limited/digia_webengage.git