[versions]
agp = "8.11.2"
engage = "1.0.0"
kotlin = "2.0.21"
webengage_sdk = "4.17.0"
webengage_personalization = "1.3.0"
coroutines = "1.9.0"
compose_runtime = "1.10.6"
junit = "4.13.2"
mockito = "5.23.0"
compose_plugin = "2.3.20"

[libraries]
engage = { module = "tech.digia:engage", version.ref = "engage" }
webengage_sdk = { module = "com.webengage:android-sdk", version.ref = "webengage_sdk" }
webengage_personalization = { module = "com.webengage:we-personalization", version.ref = "webengage_personalization" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose_runtime" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose_plugin" }
